{
  "name": "micro-mongo",
  "version": "2.0.0",
  "description": "mongo api interface to localStorage and plain js objects",
  "main": "main.js",
  "scripts": {
    "test": "mocha --reporter spec test/test.js test/test-advanced-indexes.js test/test-index-verification.js test/test-objectid.js test/test-text-index.js test/test-aggregation-expressions.js test/test-aggregation-stages.js test/test-dot-notation.js test/test-bplustree.js test/test-immutable-bplustree.js test/test-change-streams.js test/test-queryoperators.js test/test-errors.js test/test-cursor-methods.js test/test-timestamp.js test/test-arrayfilters.js test/test-positional-operator.js test/test-geospatial-collection-index.js",
    "test:browser": "mocha --reporter spec test/test-browser.js",
    "test:all": "npm test && npm run test:browser",
    "cover": "c8 --reporter=html --reporter=text npm test",
    "build": "npm run build:clean && npm run build:dev && npm run build:min",
    "build:clean": "rm -rf build",
    "build:dev": "vite build",
    "build:min": "vite build --config vite.config.min.js --mode production",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/belteshazzar/micro-mongo.git"
  },
  "keywords": [
    "mongo",
    "db",
    "mongodb",
    "localstorage",
    "database",
    "query",
    "local",
    "storage"
  ],
  "author": "Daniel Walton <daniel@belteshazzar.com> (http://www.belteshazzar.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/belteshazzar/micro-mongo/issues"
  },
  "homepage": "https://github.com/belteshazzar/micro-mongo#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "c8": "^9.1.0",
    "chai": "^4.3.7",
    "copyfiles": "^2.4.1",
    "istanbul": "^0.4.5",
    "mocha": "^10.1.0",
    "playwright": "^1.56.1",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "bjson": "github:belteshazzar/bjson",
    "events": "^3.3.0",
    "node-opfs": "github:belteshazzar/node-opfs",
    "stemmer": "^2.0.1"
  }
}
