{
  "name": "babymongo",
  "version": "0.2.1",
  "description": "MongoDB API compliant database that runs in the browser and Node.js using OPFS for storage.",
  "main": "dist/babymongo-node.min.js",
  "scripts": {
    "test": "mocha --reporter spec test/test.js test/test-advanced-indexes.js test/test-index-verification.js test/test-objectid.js test/test-aggregation-expressions.js test/test-aggregation-stages.js test/test-dot-notation.js test/test-change-streams.js test/test-queryoperators.js test/test-errors.js test/test-cursor-methods.js test/test-arrayfilters.js test/test-positional-operator.js test/test-geospatial-collection-index.js test/test-find-simple.js test/test-metadata-size.js test/test-opfs-storage.js",
    "test:browser": "mocha --reporter spec test/test-browser.js",
    "test:comparison": "mocha --reporter spec test/test-mongodb-comparison.js",
    "test:all": "npm test && npm run test:browser",
    "cover": "c8 --reporter=html --reporter=text --reporter=lcov npm test",
    "build": "npm run build:clean && npm run build:min",
    "build:clean": "rm -rf dist",
    "build:dev": "vite build --config vite.browser.config.js && vite build --config vite.node.config.js && vite build --config vite.worker.config.js",
    "build:min": "vite build --config vite.browser.config.js --mode production && vite build --config vite.node.config.js --mode production && vite build --config vite.worker.config.js --mode production",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "exports": {
    ".": {
      "browser": "./dist/babymongo-browser.min.js",
      "import": "./dist/babymongo-node.min.js",
      "default": "./dist/babymongo-node.min.js"
    },
    "./browser": "./dist/babymongo-browser.min.js",
    "./node": "./dist/babymongo-node.min.js",
    "./worker": "./dist/babymongo-server-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/belteshazzar/babymongo.git"
  },
  "keywords": [
    "mongo",
    "db",
    "mongodb",
    "database",
    "query",
    "local"
  ],
  "author": "Daniel Walton <daniel@belteshazzar.com> (http://www.belteshazzar.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/belteshazzar/babymongo/issues"
  },
  "homepage": "https://github.com/belteshazzar/babymongo#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "c8": "^9.1.0",
    "chai": "^4.3.7",
    "copyfiles": "^2.4.1",
    "mocha": "^10.1.0",
    "mongodb": "^7.0.0",
    "node-opfs": "^1.0.0",
    "playwright": "^1.56.1",
    "rollup": "^2.79.1",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@belteshazzar/binjson": "^1.0.1",
    "events": "^3.3.0"
  }
}
